<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px ;
             /*
            Medidas Absolutas
            cm, mm,in, pix, pt,pc 
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmemte = 1em = o dobro do tamanho de px
            */
            font-style: italic;
            text-decoration: underline;
            font-weight:lighter
            /*lighter= leve normal=normal bold=mais grossa, bolder= mais grossa ainda*/

            /* Shorthand font(unir todas as fontes)
            -font-style -> font-weight -> font-size -> font-family
            ex: font: italic bolder 3em 'work Sans', sans-serif */
        }
    </style>
</head>
<body >
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam recusandae, ea dolore distinctio voluptate asperiores est nobis quisquam! Blanditiis facere rerum eaque at asperiores perferendis officia et iusto. Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto culpa reprehenderit distinctio? Dolorem autem odio laboriosam recusandae quisquam, nihil inventore commodi facilis ipsum placeat numquam doloribus dolorum cupiditate? In.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet odit sed suscipit placeat dicta deleniti iste exercitationem nemo sapiente impedit. Qui, laborum? Atque, a eum mollitia totam possimus iusto et.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam, beatae, possimus veritatis esse eligendi commodi temporibus soluta a reprehenderit quos unde eaque rem ipsum. Quos explicabo nemo modi culpa?</p>
</body>
</html>